
Version : libsndfile-1.0.25

========================================
File : /home/srv/source/git/7890/boilertest/audio/caff_wave/lendian/44100hz/32bit_float/mono/a.caf
Length : 180496
caff
  Version : 1
  Flags   : 0
desc : 32
  Sample rate  : 44100.000
  Format id    : lpcm
  Format flags : 1
  Bytes / packet   : 4
  Frames / packet  : 1
  Channels / frame : 1
  Bits / channel   : 32
peak : 16
  edit count : 0
     Ch   Position       Value
     0   877            1
free : 3988
data : 176404
  edit : 0
End

----------------------------------------
Sample Rate : 44100
Frames      : 44100
Channels    : 1
Format      : 0x00180006
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:01.000
Signal Max  : 1 (-0.00 dB)

