a.wav: RIFF (little-endian) data, WAVE audio, stereo 96000 Hz

Version : libsndfile-1.0.25

========================================
File : a.wav
Length : 768058
RIFF : 768050
WAVE
fmt  : 18
  Format        : 0x3 => WAVE_FORMAT_IEEE_FLOAT
  Channels      : 2
  Sample Rate   : 96000
  Block Align   : 8
  Bit Width     : 32
  Bytes/sec     : 768000
fact : 4
  frames  : 96000
data : 768000
End

----------------------------------------
Sample Rate : 96000
Frames      : 96000
Channels    : 2
Format      : 0x00010006
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:01.000
Signal Max  : 1 (-0.00 dB)

