a.wav: RIFF (little-endian) data, WAVE audio, Microsoft PCM, 16 bit, mono 48000 Hz

Version : libsndfile-1.0.25

========================================
File : a.wav
Length : 96044
RIFF : 96036
WAVE
fmt  : 16
  Format        : 0x1 => WAVE_FORMAT_PCM
  Channels      : 1
  Sample Rate   : 48000
  Block Align   : 2
  Bit Width     : 16
  Bytes/sec     : 96000
data : 96000
End

----------------------------------------
Sample Rate : 48000
Frames      : 48000
Channels    : 1
Format      : 0x00010002
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:01.000
Signal Max  : 32767 (-0.00 dB)

