
Version : libsndfile-1.0.25

========================================
File : /home/srv/source/git/7890/boilertest/audio/caff_wave/lendian/44100hz/16bit/stereo/a.caf
Length : 180496
caff
  Version : 1
  Flags   : 0
desc : 32
  Sample rate  : 44100.000
  Format id    : lpcm
  Format flags : 0
  Bytes / packet   : 4
  Frames / packet  : 1
  Channels / frame : 2
  Bits / channel   : 16
free : 4016
data : 176404
  edit : 0
End

----------------------------------------
Sample Rate : 44100
Frames      : 44100
Channels    : 2
Format      : 0x00180002
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:01.000
Signal Max  : 32767 (-0.00 dB)

