
Version : libsndfile-1.0.25

========================================
File : /home/srv/source/git/7890/boilertest/audio/flac_wave/lendian/96000hz/24bit/stereo/a.flac
Length : 111330
FLAC Stream Metadata
  Channels    : 2
  Sample rate : 96000
  Frames      : 96000
  Bit width   : 24
Vorbis Comment Metadata
End

----------------------------------------
Sample Rate : 96000
Frames      : 96000
Channels    : 2
Format      : 0x00170003
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:01.000
Signal Max  : 8.38861e+06 (-0.00 dB)

