
Version : libsndfile-1.0.25

========================================
File : /home/srv/source/git/7890/boilertest/audio/flac_wave/lendian/8000hz/8bit/stereo/a.flac
Length : 8807
FLAC Stream Metadata
  Channels    : 2
  Sample rate : 8000
  Frames      : 8000
  Bit width   : 8
Vorbis Comment Metadata
End

----------------------------------------
Sample Rate : 8000
Frames      : 8000
Channels    : 2
Format      : 0x00170001
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:01.000
Signal Max  : 127 (-0.07 dB)

