
Version : libsndfile-1.0.25

========================================
File : /home/srv/source/git/7890/boilertest/audio/caff_wave/lendian/96000hz/32bit/stereo/a.caf
Length : 772096
caff
  Version : 1
  Flags   : 0
desc : 32
  Sample rate  : 96000.000
  Format id    : lpcm
  Format flags : 0
  Bytes / packet   : 8
  Frames / packet  : 1
  Channels / frame : 2
  Bits / channel   : 32
chan : 12
  Tag    : 650002
  Layout : stereo (L, R)
free : 3992
data : 768004
  edit : 0
End

----------------------------------------
Sample Rate : 96000
Frames      : 96000
Channels    : 2
Format      : 0x00180004
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:01.000
Signal Max  : 2.14748e+09 (-0.00 dB)

