
Version : libsndfile-1.0.25

========================================
File : /home/srv/source/git/7890/boilertest/audio/caff_wave/lendian/44100hz/24bit/stereo/a.caf
Length : 268696
caff
  Version : 1
  Flags   : 0
desc : 32
  Sample rate  : 44100.000
  Format id    : lpcm
  Format flags : 0
  Bytes / packet   : 6
  Frames / packet  : 1
  Channels / frame : 2
  Bits / channel   : 24
chan : 12
  Tag    : 650002
  Layout : stereo (L, R)
free : 3992
data : 264604
  edit : 0
End

----------------------------------------
Sample Rate : 44100
Frames      : 44100
Channels    : 2
Format      : 0x00180003
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:01.000
Signal Max  : 8.3886e+06 (-0.00 dB)

