a.wav: RIFF (little-endian) data, WAVE audio, mono 44100 Hz

Version : libsndfile-1.0.25

========================================
File : a.wav
Length : 176458
RIFF : 176450
WAVE
fmt  : 18
  Format        : 0x3 => WAVE_FORMAT_IEEE_FLOAT
  Channels      : 1
  Sample Rate   : 44100
  Block Align   : 4
  Bit Width     : 32
  Bytes/sec     : 176400
fact : 4
  frames  : 44100
data : 176400
End

----------------------------------------
Sample Rate : 44100
Frames      : 44100
Channels    : 1
Format      : 0x00010006
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:01.000
Signal Max  : 1 (-0.00 dB)

