
Version : libsndfile-1.0.25

========================================
File : a.wav
Length : 44158
RIFF : 44150
WAVE
fmt  : 18
  Format        : 0x6 => WAVE_FORMAT_ALAW
  Channels      : 1
  Sample Rate   : 44100
  Block Align   : 1
  Bit Width     : 8
  Bytes/sec     : 44100
  Extra Bytes   : 0
fact : 4
  frames  : 44100
data : 44100
End

----------------------------------------
Sample Rate : 44100
Frames      : 44100
Channels    : 1
Format      : 0x00010011
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:01.000
Signal Max  : 27136 (-1.64 dB)

