a.wav: RIFF (little-endian) data, WAVE audio, Microsoft PCM, 16 bit, stereo 44100 Hz

Version : libsndfile-1.0.25

========================================
File : a.wav
Length : 176444
RIFF : 176436
WAVE
fmt  : 16
  Format        : 0x1 => WAVE_FORMAT_PCM
  Channels      : 2
  Sample Rate   : 44100
  Block Align   : 4
  Bit Width     : 16
  Bytes/sec     : 176400
data : 176400
End

----------------------------------------
Sample Rate : 44100
Frames      : 44100
Channels    : 2
Format      : 0x00010002
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:01.000
Signal Max  : 32767 (-0.00 dB)

