
Version : libsndfile-1.0.25

========================================
File : b.aif
Length : 188112
FORM : 188104
 AIFC
 FVER : 4
 COMM : 38
  Sample Rate : 8000
  Frames      : 23493
  Channels    : 2
  Sample Size : 32
  Encoding    : NONE => not compressed
 ANNO : AFspdate: 2003-01-30 03:28:38 UTC
 SSND : 187952
  Offset     : 0
  Block Size : 0

----------------------------------------
Sample Rate : 8000
Frames      : 23493
Channels    : 2
Format      : 0x00020004
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:02.937
Signal Max  : 9.38803e+08 (-7.19 dB)

