
Version : libsndfile-1.0.25

========================================
File : /home/srv/source/git/7890/boilertest/audio/flac_wave/lendian/44100hz/16bit/stereo/a.flac
Length : 47595
FLAC Stream Metadata
  Channels    : 2
  Sample rate : 44100
  Frames      : 44100
  Bit width   : 16
Vorbis Comment Metadata
End

----------------------------------------
Sample Rate : 44100
Frames      : 44100
Channels    : 2
Format      : 0x00170002
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:01.000
Signal Max  : 32767 (-0.00 dB)

