
Version : libsndfile-1.0.25

========================================
File : a.wavex
Length : 16907448
RIFF : 16907440
WAVE
fmt  : 40
  Format        : 0xFFFE => WAVE_FORMAT_EXTENSIBLE
  Channels      : 11
  Sample Rate   : 44100
  Block Align   : 44
  Bit Width     : 32
  Bytes/sec     : 1940400
  Valid Bits    : 32
  Channel Mask  : 0x0 (should not be zero)
  Subformat
    esf_field1 : 0x3
    esf_field2 : 0x0
    esf_field3 : 0x10
    esf_field4 : 0x80 0x0 0x0 0xAA 0x0 0x38 0x9B 0x71 
    format : IEEE float
fact : 4
  frames  : 384256
PEAK : 96
  version    : 1
  time stamp : 1421863253
    Ch   Position       Value
     0   3051           0.870964
     1   2917           0.778038
     2   573            0.870964
     3   933            0.283321
     4   514            0.381419
     5   612            0.870964
     6   104352         0.272003
     7   104682         0.999969
     8   13949          0.613458
     9   13949          0.613458
    10   155            1
data : 16907264
End

----------------------------------------
Sample Rate : 44100
Frames      : 384256
Channels    : 11
Format      : 0x00130006
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:08.713
Signal Max  : 0 (-inf dB)

