a.wav: RIFF (little-endian) data, WAVE audio, Microsoft PCM, 16 bit, mono 8000 Hz

Version : libsndfile-1.0.25

========================================
File : a.wav
Length : 16044
RIFF : 16036
WAVE
fmt  : 16
  Format        : 0x1 => WAVE_FORMAT_PCM
  Channels      : 1
  Sample Rate   : 8000
  Block Align   : 2
  Bit Width     : 16
  Bytes/sec     : 16000
data : 16000
End

----------------------------------------
Sample Rate : 8000
Frames      : 8000
Channels    : 1
Format      : 0x00010002
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:01.000
Signal Max  : 32767 (-0.00 dB)

