a.wav: RIFF (little-endian) data, WAVE audio, Microsoft PCM, 8 bit, stereo 44100 Hz

Version : libsndfile-1.0.25

========================================
File : a.wav
Length : 88244
RIFF : 88236
WAVE
fmt  : 16
  Format        : 0x1 => WAVE_FORMAT_PCM
  Channels      : 2
  Sample Rate   : 44100
  Block Align   : 2
  Bit Width     : 8
  Bytes/sec     : 88200
data : 88200
End

----------------------------------------
Sample Rate : 44100
Frames      : 44100
Channels    : 2
Format      : 0x00010005
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:01.000
Signal Max  : 127 (-0.07 dB)

