
Version : libsndfile-1.0.25

========================================
File : /home/srv/source/git/7890/boilertest/audio/caff_wave/lendian/8000hz/8bit/mono/alaw/a.caf
Length : 12096
caff
  Version : 1
  Flags   : 0
desc : 32
  Sample rate  : 8000.000
  Format id    : alaw
  Format flags : 0
  Bytes / packet   : 1
  Frames / packet  : 1
  Channels / frame : 1
  Bits / channel   : 8
free : 4016
data : 8004
  edit : 0
End

----------------------------------------
Sample Rate : 8000
Frames      : 8000
Channels    : 1
Format      : 0x00180011
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:01.000
Signal Max  : 26112 (-1.97 dB)

