
Version : libsndfile-1.0.25

========================================
File : /home/srv/source/git/7890/boilertest/audio/flac_wave/lendian/44100hz/24bit/stereo/a.flac
Length : 97712
FLAC Stream Metadata
  Channels    : 2
  Sample rate : 44100
  Frames      : 44100
  Bit width   : 24
Vorbis Comment Metadata
End

----------------------------------------
Sample Rate : 44100
Frames      : 44100
Channels    : 2
Format      : 0x00170003
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:01.000
Signal Max  : 8.3886e+06 (-0.00 dB)

