a.wav: RIFF (little-endian) data, WAVE audio, Microsoft PCM, 8 bit, mono 48000 Hz

Version : libsndfile-1.0.25

========================================
File : a.wav
Length : 48044
RIFF : 48036
WAVE
fmt  : 16
  Format        : 0x1 => WAVE_FORMAT_PCM
  Channels      : 1
  Sample Rate   : 48000
  Block Align   : 1
  Bit Width     : 8
  Bytes/sec     : 48000
data : 48000
End

----------------------------------------
Sample Rate : 48000
Frames      : 48000
Channels    : 1
Format      : 0x00010005
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:01.000
Signal Max  : 127 (-0.07 dB)

