a.wav: RIFF (little-endian) data, WAVE audio, stereo 96000 Hz

Version : libsndfile-1.0.25

========================================
File : a.wav
Length : 768080
RIFF : 768072
WAVE
fmt  : 40
  Format        : 0xFFFE => WAVE_FORMAT_EXTENSIBLE
  Channels      : 2
  Sample Rate   : 96000
  Block Align   : 8
  Bit Width     : 32
  Bytes/sec     : 768000
  Valid Bits    : 32
  Channel Mask  : 0x3 (L, R)
  Subformat
    esf_field1 : 0x1
    esf_field2 : 0x0
    esf_field3 : 0x10
    esf_field4 : 0x80 0x0 0x0 0xAA 0x0 0x38 0x9B 0x71 
    format : pcm
fact : 4
  frames  : 96000
data : 768000
End

----------------------------------------
Sample Rate : 96000
Frames      : 96000
Channels    : 2
Format      : 0x00130004
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:01.000
Signal Max  : 2.14748e+09 (-0.00 dB)

