a.wav: RIFF (little-endian) data, WAVE audio, mono 96000 Hz

Version : libsndfile-1.0.25

========================================
File : a.wav
Length : 288080
RIFF : 288072
WAVE
fmt  : 40
  Format        : 0xFFFE => WAVE_FORMAT_EXTENSIBLE
  Channels      : 1
  Sample Rate   : 96000
  Block Align   : 3
  Bit Width     : 24
  Bytes/sec     : 288000
  Valid Bits    : 24
  Channel Mask  : 0x4 (C)
  Subformat
    esf_field1 : 0x1
    esf_field2 : 0x0
    esf_field3 : 0x10
    esf_field4 : 0x80 0x0 0x0 0xAA 0x0 0x38 0x9B 0x71 
    format : pcm
fact : 4
  frames  : 96000
data : 288000
End

----------------------------------------
Sample Rate : 96000
Frames      : 96000
Channels    : 1
Format      : 0x00130003
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:01.000
Signal Max  : 8.38861e+06 (-0.00 dB)

