
Version : libsndfile-1.0.25

========================================
File : a.aif
Length : 47122
FORM : 47114
 AIFF
 COMM : 18
  Sample Rate : 8000
  Frames      : 23493
  Channels    : 2
  Sample Size : 8
  Encoding    : NONE
 ANNO : AFspdate: 2003-01-30 03:28:35 UTC
 SSND : 46994
  Offset     : 0
  Block Size : 0

----------------------------------------
Sample Rate : 8000
Frames      : 23493
Channels    : 2
Format      : 0x00020001
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:02.937
Signal Max  : 112 (-1.16 dB)

